@font-face {
  font-family: "glyphicons-halflings";
  src: url("fonts/glyphicons-halflings-regular.eot");
  src: url("fonts/glyphicons-halflings-regular.eot") format("embedded-opentype"),
    url("fonts/glyphicons-halflings-regular.woff") format("woff"),
    url("fonts/glyphicons-halflings-regular.ttf") format("truetype"),
    url("fonts/glyphicons-halflings-regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

/* base styles */
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "Quicksand";
  color: #333;
}

/* Nav */

.bar1,
.bar2,
.bar3 {
  width: 20px;
  height: 3px;
  background-color: white;
  margin: 3px 0;
  transition: 0.4s;
  transform-origin: 30%;
  /* z-index: 3; */
}

.nav__container {
  /* position: relative; */
  display: flex;
  justify-content: center;
}

.navbar__responsive {
  overflow: hidden;
  background-color: rgb(56, 62, 76);
  position: fixed;
  top: 0;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0px;
  margin-top: 60px;
}

.navbar {
  overflow: hidden;
  background-color: rgb(56, 62, 76);
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

/* .hide__navbar {
  display: flex;
} */

.navbar__link {
  display: inline-block;

  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 20px;
  border: solid thin grey;
  /* margin: 10px; */
  margin: 8px;
}

.navbar__link:hover {
  background-color: rgb(73, 80, 95);
}

.hamburger {
  position: fixed;
  right: 0;
  background-color: rgb(56, 62, 76);

  /* width: 20px;
  height: 10px; */
  border: solid thin grey;
  margin: 10px 20px 0px 20px;
  opacity: 0;
  /* display: none; */
}

.navbar__link a:hover {
  background: #ddd;
  color: black;
}

/* header image */

/* .container {
  background: red;
  height: 100vh;
  border: solid black;
} */

.header__img {
  width: 100%;
  height: 100vh;
  object-fit: contain;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: big john;
  width: 100%;
  height: 100vh;
}

.header {
  width: 100%;
  height: 100%;
  background-image: url(https://github.com/JBR90/Conquer_Clone/blob/main/images/bg-1.jpg?raw=true);
  background-size: cover;
  background-attachment: fixed;
}

.header__title__container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.header__title {
  font-size: 100px;
  color: #fff;
  font-family: open-sans;

  /* padding: 8px 24px; */
}

.header__subtitle {
  color: #fff;
}

/* card */

.about__container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-family: big john;
  /* width: 100%;
  padding: 30px; */
}

.about {
  width: 80%;
  /* border: solid black; */
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  justify-items: center;
}

.two--col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 80%; */
}

.four--col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card {
  width: 100%;
  background-color: whitesmoke;
  margin: 20px;
}

.card__img {
  width: 100%;
}

.card__title {
  font-size: 25px;
  text-align: center;
}

.card__text {
  padding: 10px;
}

.card__btn__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  /* align-content: flex-end; */
  justify-content: center;
  align-items: flex-start;
}

.card__btn {
  font-size: 20px;
  background-color: green;
  padding: 10px;
  text-align: center;
  padding: 10px;
}

/* Services */

.services__container {
  width: 100%;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
  background-image: url(./images/bg-2.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.services__text__container {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  padding: 20px;
}

.services__title {
  padding: 10px;
  font-size: 50px;

  color: white;
}

.services__text {
  color: white;
  padding: 10px;
  font-size: 25px;
  text-align: center;
}

.services_one_col {
  width: 80%;
  /* border: solid black; */
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 30px;
  justify-items: center;
}

.contact__container {
  display: flex;
  widows: 100%;
  height: 90vh;
  flex-direction: column;
  align-items: center;
  background-image: url(./images/bg-3.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;

  width: 60%;
  height: 100%;
}

.contact__text__container {
  width: 100%;

  text-align: center;
  padding: 20px;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  justify-content: center; */
}

.contact__form__title {
  margin-bottom: 20px;
  color: white;
}

.contact__form__text {
  text-align: center;
  font-size: 20px;
  color: black;
  background-color: white;

  opacity: 0.5;
  border-radius: 15px;
  padding: 20px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: row;

  /* border: solid black; */
}

.form__input {
  /* border: solid black; */
  text-indent: 20px;
  font-size: 20px;
  /* padding: 10px; */
  width: 90%;
  /* margin-bottom: 20px; */
  color: black;
  background-color: white;
  opacity: 0.5;
  border-radius: 8px;
  margin-bottom: 10px;
}

.form__input__large {
  height: 90%;
  text-indent: 20px;
  font-size: 20px;
  /* padding: 10px; */
  width: 100%;
  margin-bottom: 20px;
  color: black;
  background-color: white;
  opacity: 0.5;
  border-radius: 8px;
}
.form__btn {
  width: 60px;
  padding: 5px;
  border-radius: 5px;
  align-self: flex-end;
}

#fixedbutton {
  position: fixed;
  bottom: 0px;
  right: 0px;
  padding: 10px;
  margin: 10px;

  transition: opacity 0.5s ease-in-out;
}

.hide__fixed__button {
  opacity: 0;
}

.footer__text__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.link {
  padding: 10px;
}

.form__btn {
  background-color: black;
  border: white;
  color: white;
}

/* .four--col {
  display: grid;
  grid-template-columns: 1fr 1fr;
} */

/* .about {
  grid-template-columns: 1fr;
} */

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  /* body {
    background-color: tomato;
  } */
  /* CSS */
}

@media (max-width: 767px) {
  /* CSS */
  .hamburger {
    opacity: 1;
  }
  .navbar {
    display: none;
  }

  .navbar {
    overflow: hidden;
    background-color: rgb(56, 62, 76);
    position: fixed;
    top: 0;
    width: 80%;
    display: none;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    margin-top: 60px;
  }

  .navbar__link {
    margin: 0;
  }

  .about {
    grid-template-columns: 1fr;
  }

  .card {
    width: 70%;
  }

  .card__text {
    font-size: 10px;
  }

  .services_one_col {
    width: 200%;
  }
  .four--col {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .form {
    flex-direction: column;
  }

  .form__input {
    width: 100%;
  }
  .form__input__large {
    height: 80px;
  }

  input:nth-of-type(4n) {
    height: 50px;
  }

  .card__title {
    font-size: 20px;
  }
}

.hide__navbar {
  display: flex;
}
